@import url('normalize.css');

@import url("https://fonts.googleapis.com/css?family=Inter|Roboto:400,400i|Sen&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
  box-sizing: border-box;
}
html, body {
  background-color: #303030;
  scroll-behavior: smooth;
  font-family: roboto, sans-serif;
  height: 100%;
  position: relative;
  color: #FFF;
}
body {
  padding-top: 1em;
}
.main-container {
 top: 0;
 bottom: 0;
 min-height: 100vh;
 display: block;
 position: relative;
 padding-bottom: 100px;
 overflow: hidden;
}

/* Header */

#nav-header {
  top: 0;
  position: fixed;
  width: 100%;
  overflow: hidden;
  display: flex;
  background-color: #0e1215;
  border-bottom: solid;
  border-color: #89b0cd;
  z-index: 4;
}
#navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-links ul {
  padding: 0;
  display: flex;
  margin-left: 4em;
}
.nav-links li {
  list-style: none;
  cursor: pointer;
  padding: 0.4em 0.8em;
}
.nav-link {
  color: #FFF;
  text-decoration: none;
  transition: 0.3s;
}
.nav-link:hover {
  color: #00c9c8;
}

/* Main */
section {
  padding-top: 0.2em;
  height: 100vh;
}
h2, h6 {
  font-size: 2.6em;
  margin-top: 1.8em;
  text-align: center;
  color: #000;
}

/* Welcome Section */

#welcome-section {
  background-color: #0e1215;
  background-image: url("https://raw.githubusercontent.com/jmedina0126/Personal-Portfolio/master/Img/black-flat-screen-computer-monitor-1714208.jpg");
  background-size: cover;
  text-align: center;
}
.overlay {
  top: 0;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.75);
}
.wrapper {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  width: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#welcome-section p {
  font-family: 'Dancing Script', cursive;
  font-size: 5.2em;
  margin-bottom: 0;
}
h1 {
  font-size: 4.4em;
  font-weight: bold;
}

/* Skill Section */

#skills {
  background-color: #ffffff;
  height: auto;

  
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(9, 100px);
  justify-content: center;
  text-align: center;

  grid-template-areas:
  ". . . . ."
  "html . . about1 about1"
  "html css . about1 about1"
  ". css . about1 about1"
  ". . . . ."
  "about2 about2 . . mobile"
  "about2 about2 . tablet mobile"
  "about2 about2 . tablet ."
  ". . . . .";
  /*
  ". git . . ."
  ". git . . ."
  ". . . linux ."
  ". github . linux ."
  ". github . . ."
  ". . . . .";
  */
}
#skills p {
  line-height: 30px;
}

.html-icon {
  color: #e54c21;
  grid-area: html;
  align-self: center;
}
.css-icon {
  color: #0170ba;
  grid-area: css;
}
.mobile-icon {
  color: #302F2E;
  grid-area: mobile;
  align-self: end;
  justify-self: start;
}
.tablet-icon {
  color: #302F2E;
  grid-area: tablet;
  align-self: center;
}
 /*
 Took these out for now as they clashed with the design and I felt they weren't relevant enough to adjust for.
 .git-icon {
  color: tomato;
  grid-area: git;
  align-self: end;
}
.github-icon {
  color: #302F2E;
  grid-area: github;
  justify-self: end;
}
.linux-icon {
  color: #302F2E;
  grid-area: linux;
  justify-self: start;
} 
*/

/* About Me */

h2 {
  font-size: 2em;
  margin: 0;
}
.about {
  color: #595959;
}
#about-1 {
  grid-area: about1;
}
#about-2 {
  grid-area: about2;
  align-self: center;
}

/* Project Section */

#projects {
  background-color: #FFF;
  height: auto;
}
.tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));
  max-width: 1200px;
  margin: auto;
  gap: 20px;
  justify-content: center;
}
.project-tile {
  height: 380px;
  width: 560px;
  padding: 3em 0;
  grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));
  position: relative;
  margin: auto;
}
.project-tile a {
  text-decoration: none;
}
.project-image {
  height: 100%;
  width: 100%;
  display: block;
  box-shadow: 10px 10px 10px grey;
  outline: 1px solid rgba(0, 0, 0, .2);
  z-index: 2;
  transition: opacity .5s;
}
.tile-text {
  background-color: rgba(1, 1, 1, 0.7);
  color: #FFF;
  position: absolute;
  height: 75%;
  width: 100%;
  
  top: 12.5%;
  opacity: 0;
  z-index: 3;
  transition: .5s;

  text-align: center;
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */

footer {
  background-color: #0e1215;
  position: absolute;
  text-align: center;
  bottom: 0;
  height: auto;
  width: 100%;
}
footer a {
  display: inline-block;
  padding: 10px 10px 0;
  color: #f5f5f5;
  transition: 0.5s;
  text-decoration: none;
}
footer a:hover { 
  color: #00c6cf;
  transform: translateY(-10px);
  cursor: pointer;
}
footer p {
  margin-top: 5px;
  color: #f5f5f5;
}

@media only screen and (max-width: 780px) {

  /* Nav */

  #navbar {
    margin: auto;
  }
  .nav-link {
    color: #00c9c8;
  }

  /* Welcome */

  #welcome-section p {
    margin: 0 .8em;
  }

  /* Skills */
  #skills {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(15, 100px);

    grid-template-areas:
    ". ."
    "about1 about1"
    "about1 about1"
    ". ."
    ". ."
    "html css"
    "html css"
    ". ."
    ". ."
    ". ."
    "about2 about2"
    "about2 about2"
    ". ."
    ". ."
    "tablet mobile"
    "tablet mobile"
    ". .";
    /*
    "git github"
    "git github"
    "linux linux"
    "linux linux"
    ". .";
    */
    
  }
  .about-1 {
    align-self: start;
  }
  h6 {
    margin-bottom: 1em;
  }

  .html-icon, .css-icon {
    align-self: end;
  }
  .mobile-icon {
    justify-self: center;
    align-self: center;
  }
  .tablet-icon {
    justify-self: end;
    align-self: center;
  }

  /*
  .github-icon {
    justify-self: center;
    align-self: center;
  }
  .linux-icon {
    justify-self: center;
  }
  */

  #skills, #projects {
    padding-bottom: 5em;
  }
  .tile-text {
    display: none;
  }
  .project-tile p {
    text-decoration: none;
    color: #097DAE;
    font-size: 1.4em
  }
  footer a {
    color: #00c6cf;
  }
}

@media only screen and (min-width: 900px) {
  h6 {
    margin: 1em 0;
  }
  #about p {
    margin: 0 22em;
  }
  .skills-icon {
    grid-template-columns: repeat(2, 27em);
  }
  #rps, #google {
    grid-row: 1/2;
  }
  #technical, #survey {
    grid-row: 2/3;
  }
  #rps, #technical {
    grid-column: 1/2;
  }
  #google, #survey {
    grid-column: 2/3;
  }
  .project-image:hover {
    opacity: .5;
  }
  .tile-text:hover {
    opacity: 1;
  }
  .project-tile p {
    display: none;
  }
  #tribute {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media only screen and (max-width: 600px) {
  h2, h6 {
    font-size: 2em;
  }
  #welcome-section p {
    font-size: 3.3em;
  }
  .nav-links ul {
    margin: .6em auto;
  }
  h1 {
    font-size: 3em;
  }
  .project-tile {
    width: 95vw;
  }
}