@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&family=Roboto&display=swap');


* {
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 10px;
  position: relative;
  background-color: #f8f8f8;
  color: #212121;
}

/* Header */

nav li, nav a, .cta button {
  font-weight: 500;
  font-size: 1.6rem;
  color: #24252A;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100vw;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 15%;
}
.logo {
  cursor: pointer;
  font-size: 2.5rem;
  color: #24252A;
}
.logo img {
  height: 6rem;
}
nav {
  display: flex;
  flex-direction: row;
}
.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  padding: 0 2rem
}
.nav-links li a {
  transition: all 0.3s ease 0s;
  letter-spacing: 0.2rem;
}
.nav-links li a:hover {
  color: #0088a9;
}
.cta button {
  padding: 1rem 2.5rem;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.cta button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
.hamburger-menu {
  display: none;
}

/* Main */

section {
  padding: 10rem 20rem;
}
h2, h6 {
  font-size: 8rem;
  margin-top: 1.8rem;
  text-align: center;
  color: #333;
}

/* Welcome Section */

#welcome {
  display: grid;
  grid-template-columns: .4fr .8fr .3fr;
  grid-template-rows: .4fr 1fr .7fr;

  grid-template-areas:
  " . . . " 
  " img int int "
  " img pint pint ";
}

.intro {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  grid-area: int;
  margin: auto;
  padding: 5rem 0 1rem;
}
#welcome i {
  font-size: 5rem;
}
h1 {
  font-size: 8.6rem;
  font-weight: bold;
  margin: 1rem 0 .2rem;
}

.self-illus {
  grid-area: img;
  margin: auto;
}
#welcome .self-illus img {
  height: 260px;
  text-align: end;
}

.pint {
  text-align: center;
  font-size: 2.2rem;
  grid-area: pint;
}

/* Services Section */

#services .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  text-align: center;
}
#services .title {
  text-align: center;
  font-size: 3rem;
  letter-spacing: .2rem;
}
#services .wrapper {
  padding: 2rem;
  font-size: 1.6rem;
  line-height: 1.5;
}
#services h3 {
  color: #1b2025;
}
#services p {
  color: #626881;
}
#services .icon {
  padding: 2rem 0;
  text-align: center;
}
#services .icon .fa-mobile-alt {
  background-color: teal;
}
#services .icon .fa-wheelchair {
  color: blue;
}
#services .icon .fa-chart-line {
  color: red;
}

/* Portfolio Section */

#portfolio {
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr .3fr;
}
.card {
  max-width: 65rem;
  margin: auto;
  padding: 5rem 2rem;
}
.card .wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.top-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.bottom-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  margin: auto 0;
}
.bc-left, .bc-btn {
  padding: 0 2rem;
}
.bc-left h4 {
  font-size: 3rem;
  color: #1b2025;
}
.bc-left p {
  color: #626881;
}
.bc-right {
  margin: auto 0
}
.bc-btn button {
  font-weight: 300;
  text-decoration: none;
  padding: 1rem 2.5rem;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.bc-btn button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Footer */

footer {
  background-color: #24252A;
  position: absolute;
  text-align: center;
  bottom: 0;
  height: auto;
  width: 100%;
  padding: 1rem;
}
footer a {
  display: inline-block;
  padding: 1rem 1rem 0;
  color: #f5f5f5;
  transition: 0.5s;
  text-decoration: none;
}
footer a:hover { 
  color: #00c6cf;
  transform: translateY(-10px);
  cursor: pointer;
}
footer p {
  color: #f5f5f5;
  font-size: 1.8rem;
}

@media only screen and (max-width: 992px) {

  /* Header */

  header {
    padding: 1rem 10%;
  }
  .nav-links li {
    padding: 1rem;
  }

  /* Main */
  
  section {
    padding: 10rem;
  }

   /* Services */

   #services .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {

  main {
    font-size: 1.4rem;
  }

  /* Header */

   header {
      background-color: #fafafa;
    }
    nav {
      width: 16rem;
      height: 100%;
      position: fixed;
      background-color: #24252A;
      top: 0;
      right: -600px;
      padding-top: 10rem;
      transition: right 0.8s cubic-bezier(1, 0, 0, 1);
  
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .change {
      right: 0;
    }
    .logo {
        color: #24252A;
        font-size: 2.5rem;
    }
    .nav-links {
      display: flex;
      flex-direction: column;
    }
    .nav-links li {
      padding: .8rem 0;
    }
    .nav-links li a {
      color: #edf0f1;
      position: relative;
      padding: .2rem 0;
      font-size: 2rem;
    }
    .nav-links li a::before, 
    .nav-links li a::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #eee;
      position: absolute;
      left: 0;
      transform: scaleX(0);
      transition: transform 0.3s;
    }
    .nav-links li a::after {
      bottom: 0;
      transform-origin: right;
    }
    .nav-links li a::before {
      top: 0;
      transform-origin: left;
    }
    .nav-links li a:hover::before, 
    .nav-links li a:hover::after {
      transform: scaleX(1);
    }
  
    .hamburger-menu {
      width: 3.5rem;
      height: 3rem;
      position: fixed;
      top: 38px;
      right: 50px;
      cursor: pointer;
      z-index: 1000;
    
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .line {
      width: 100%;
      height: 3px;
      background-color: #212121;
      transition: all 0.8s;
    }
    .change .line-1 {
      transform: rotateZ(-45deg) translate(-8px, 6px);
      background-color: #edf0f1;
    }
    .change .line-2 {
      opacity: 0;
      background-color: #edf0f1;
    }
    .change .line-3 {
      transform: rotateZ(45deg) translate(-8px, -6px);
      background-color: #edf0f1;
    }
    .cta {
        display: none;
    }

  /* Welcome */

  #welcome {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .7fr .5fr;

    grid-template-areas: 
    " int "
    " img "
    " pint ";
  }
  #welcome h1 {
    font-size: 6rem;
  }
  .self-illus {
    text-align: center;
  }
  .pint {
    padding: 4rem 0;
  }
  #welcome p {
    margin: 0 .8rem;
    padding: 2rem 0;
  }

  /* Services */

  #services .container {
    padding: 3rem;
  }

  /* Portfolio */

  #portfolio {
    font-size: 1.4rem;
    padding: 6rem;
  }
  .bc-left h4 {
    font-size: 2rem;
  }
 

  /* Footer */

  footer a {
    color: #00c6cf;
  }
}

@media only screen and (max-width: 576px) {

  /* Header */
  nav {
    width: 100%;
  }

  /* Main */

  h2, h6 {
    font-size: 4rem;
  }
  h1 {
    font-size: 4.8rem;
  }
  section {
    padding: 4rem;
  }

  /* Welcome */

  #welcome {
    text-align: center;
  }
  #welcome i {
    font-size: 4rem;
  }
  #welcome p {
    font-size: 2.4rem;
    padding: 1rem;
  }

  /* Services */

  #services .container {
    grid-template-columns: 1fr;
    padding-bottom: 15rem
  }
  #services .wrapper {
    padding: 2rem 0;
  }

  /* Portfolio */

  #portfolio {
    padding: 1rem;
  }
}

/*

grid-columns:      12;
grid-gutter-width: 30px;

grid-breakpoints:
  Extra small screen / phone
  xs: 0,
  Small screen / phone
  sm: 576px,
  Medium screen / tablet
  md: 768px,
  Large screen / desktop
  lg: 992px,
  Extra large screen / wide desktop
  xl: 1200px

container-max-widths: 
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px

*/